RINKEBY_PRIVATE_KEY=here goes the ropsten private key
MAINNET_PRIVATE_KEY=here goes the mainnet private key
INFURA_PROJECT_ID=you can foundit here https://infura.io/dashboard/ethereum
ETH_GAS_STATION_API_KEY=you can find it here https://data.defipulse.com/dashboard/egs
ETHERSCAN_API_KEY=you can find it here https://etherscan.io/myapikey